{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "queue": "cpp",
        "xiosbase": "cpp"
    }
}